<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="48dp"
        android:text="First of the few steps to set you up with a Bank Account"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAN NUMBER"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPanNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Enter PAN number"
        android:inputType="text"
        android:maxLength="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIRTHDATE"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="2"
            android:hint="DD"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/etMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="2"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="YYYY"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>

    <!-- Info Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Providing PAN and Date of Birth helps us find and fetch your KYC from a central registry by the Government of India."
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn more"
        android:textColor="@color/purple_500"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_500"
        android:enabled="false"
        android:text="NEXT"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnNoPan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="I don’t have a PAN"
        android:textColor="@color/purple_500" />
</LinearLayout>







